FROM jenkins/jenkins:lts

USER root

# Install Python3, pip, and other dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install sonar-scanner
RUN apt-get update && apt-get install -y \
    wget \
    unzip \
    && cd /opt \
    && wget https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-5.0.1.3006-linux.zip \
    && unzip -o sonar-scanner-cli-5.0.1.3006-linux.zip \
    && rm sonar-scanner-cli-5.0.1.3006-linux.zip \
    && rm -f /usr/local/bin/sonar-scanner \
    && ln -s sonar-scanner-5.0.1.3006-linux/bin/sonar-scanner /usr/local/bin/sonar-scanner \
    && rm -rf /var/lib/apt/lists/*

USER jenkins

ENV PATH="/opt/sonar-scanner-5.0.1.3006-linux/bin:${PATH}"
